# .env
PORT=5000
MONGODB_URI=mongodb://localhost:27017/clinicdb

# Gmail SMTP (for sending email). Fill after creating App Password.
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shubham2262v@gmail.com
SMTP_PASS=ozzi hqlj uuow cccl
FROM_EMAIL="AAYUSH Clinic <shubham2262v@gmail.com>"
ADMIN_EMAIL=shubham2262v@gmail.com

CLINIC_NAME=AAYUSH Surgical Clinic
CLINIC_PHONE=+919960995809
ADMIN_KEY=pratyush@123
